apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: myspace
  name: crm-deployment
  labels:
    app: crm-pod
spec:
  #  strategy:
  #    type: RollingUpdate #еще есть Recreate
  selector:
    matchLabels:
      app: crm-pod
  template:
    metadata:
      labels:
        app: crm-pod
    spec:
      containers:
        - name: crm-pod #имя контейнера внутри пода, может быть несколько разных контейнеров внутри пода
          image: keyssen/crm-service:v1 #название имейджа из докерхаба. кубер сам выкачает имейдж
          ports:
            - containerPort: 8083 #номер порта, открытый для контейнера, например тут нужно указать порт, на котором запущен томкат SpringBoot приложения
              name: app