apiVersion: v1
kind: Service
metadata:
  name: crm-service
  namespace: myspace
spec:
  selector:
    app: crm-pod #должно соответствовать лейблу пода
  ports:
    - protocol: TCP
      name: web
      port: 8080 #порт сервиса
      targetPort: 8083 #порт пода (порт, который открыт для контейнера)
  type: ClusterIP
